<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
pyhrr0
|
SOLID in a nutshell
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Yet another inquisitive creature.


    ">
<link rel=stylesheet href=/css/main.min.beb4ded4d3d7b57eaaf7abaedb95860a68a8e8c2320b688e547ba30ead224a19.css integrity="sha256-vrTe1NPXtX6q96uu25WGCmio6MIyC2iOVHujDq0iShk=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/posts/solid-in-a-nutshell/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="SOLID in a nutshell">
<meta name=twitter:description content="SOLID is an acronym for five software design principles that aim to make code more maintainable and flexible. These principles can be applied to any programming language and can help developers write better code that is easier to understand, change, and test.
The five SOLID principles are:
  Single Responsibility Principle:
A class should have one and only one reason to change, meaning that it should have a single, well-defined responsibility.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"SOLID in a nutshell","headline":"SOLID in a nutshell","alternativeHeadline":"","description":"
      
        SOLID is an acronym for five software design principles that aim to make code more maintainable and flexible. These principles can be applied to any programming language and can help developers write better code that is easier to understand, change, and test.\nThe five SOLID principles are:\n  Single Responsibility Principle:\nA class should have one and only one reason to change, meaning that it should have a single, well-defined responsibility.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/pyhrr0.github.io\/posts\/solid-in-a-nutshell\/"},"author":{"@type":"Person","name":"pyhrr0"},"creator":{"@type":"Person","name":"pyhrr0"},"accountablePerson":{"@type":"Person","name":"pyhrr0"},"copyrightHolder":{"@type":"Person","name":"pyhrr0"},"copyrightYear":"2023","dateCreated":"2023-01-27T13:33:37.00Z","datePublished":"2023-01-27T13:33:37.00Z","dateModified":"2023-01-27T13:33:37.00Z","publisher":{"@type":"Organization","name":"pyhrr0","url":"https://pyhrr0.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/pyhrr0.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/pyhrr0.github.io\/posts\/solid-in-a-nutshell\/","wordCount":"288","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/posts title>Posts</a>
</li>
<li>
<a href=/resume title>Resume</a>
</li>
<li>
<a href=/contact title>Contact</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/logo.jpg alt="profile picture">
<h3 title><a href=/>Pyhrr0</a></h3>
<div class=description>
<p>Yet another inquisitive creature.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://github.com/pyhrr0 rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://gitlab.com/pyhrr0 rel=me aria-label=Gitlab title=Gitlab>
<i class="fab fa-gitlab fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://linkedin.com/in/pyhrr0 rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
pyhrr0
2025
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>SOLID in a nutshell</h1>
</div><p>SOLID is an acronym for five software design principles that aim to make code more
maintainable and flexible. These principles can be applied to any programming language
and can help developers write better code that is easier to understand, change, and
test.</p>
<p>The five SOLID principles are:</p>
<ul>
<li>
<p><strong>Single Responsibility Principle</strong>:<br>
A class should have one and only one reason to change, meaning that it should have a
single, well-defined responsibility. This helps to reduce the number of changes that
need to be made to the code when requirements
change.</p>
</li>
<li>
<p><strong>Open/Closed Principle</strong>:<br>
Classes should be open for extension but closed for modification, meaning that they
should be designed in such a way that new functionality can be added without modifying
the existing code.</p>
</li>
<li>
<p><strong>Liskov Substitution Principle</strong>:<br>
Subtypes should be able to replace their base types without affecting the correctness
of the program. This means that objects of a derived class should be able to replace
objects of the base class without causing any problems.</p>
</li>
<li>
<p><strong>Interface Segregation Principle</strong>:<br>
A class should not be forced to implement interfaces it does not use. This means that
classes should only be required to implement the methods that are relevant to their
specific functionality.</p>
</li>
<li>
<p><strong>Dependency Inversion Principle</strong>:<br>
High-level modules should not depend on low-level modules, but rather both should
depend on abstractions. This means that the code should be written in such a way that
the high-level parts of the program do not rely on the specific details of the
low-level parts, but instead rely on a more general interface.</p>
</li>
</ul>
<p>By following these SOLID principles, developers can write code that is more
maintainable, flexible and easy to understand, which makes it easier to update and
expand the code as the requirements change over time.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
pyhrr0
2025
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>